# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run the demo for this project.
# ------------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Reza-Framework
# -----------------------------------------------------------------------------

# Base site url
SITE_URL = http://127.0.0.1:80/
# Database name
DB_NAME = reza-framework_DB
# Database username
DB_USER = root
# Database password
DB_PASS = 
# Database hostname
DB_HOST = localhost
# Database charset to use in creating database tables.
DB_CHARSET = utf8mb4
# The database collate type. Don't change this if in doubt.
DB_COLLATE = 
